VITE_API_KEY="AIzaSyCe1QNR5TQ1c21sVNdaTAwvv0DEpaqt42M",
VITE_AUTH_DOMAIN="fir-recipes-b247d.firebaseapp.com",
VITE_PROJECT_ID="fir-recipes-b247d",
VITE_STORAGE_BUCKET="fir-recipes-b247d.appspot.com",
VITE_MESSAGING_SENDER_ID="580370275905",
VITE_APP_ID="1:580370275905:web:de425abfabed8b785d70c0",
VITE_MEASUREMENT_ID="G-WWXLVPD1R5"